# Web
VITE_BACKEND_HOST=
VITE_SOCKET_URI=

VITE_WIDGET_ID=
VITE_TOKEN_AUTH=
VITE_RAZORPAY_KEY_ID=

# GRPC Services
MAIL_GRPC_ADDRESS = "0.0.0.0:3002"
PERMIT_GRPC_ADDRESS = "0.0.0.0:3003"

# Seeding Credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Server
PORT=
NODE_ENV=
HOST_URL=

# database configuration
DB_NAME=defaultdb
DB_HOST=
DB_PORT=25288
DB_USER=
DB_PASSWORD=
DB_SSL_MODE=require
DB_SSL_CA=
MAIL_API_KEY=

# mail configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=


# secret keys
ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=
STREAMER_SECRET_KEY=

# msg91 keys
MSG91_AUTH_KEY=

# cashfree payout api keys
CF_PAYOUT_XAPI_VERSION=
CF_PAYOUT_CLIENT_ID=
CF_PAYOUT_CLIENT_SECRET=

# cashfree payment api keys
CF_PAYMENT_XAPI_VERSION=
CF_PAYMENT_CLIENT_ID=
CF_PAYMENT_CLIENT_SECRET=
CF_PAYMENT_MODE=   # "production" | "sandbox"

# razorpay payment api keys
RAZORPAY_KEY_ID=
RAZORPAY_SECRET_KEY=
RAZORPAY_WEBHOOK_SECRET=

# redis service
REDIS_CONNECT_URI=

# google api services
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_ID=

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# RabbitMQ Configuration
RABBITMQ_URI=

# Streamer Payout Cut in percentage
STREAMER_PAYOUT_CUT=  # Example: 0.9 -> 90% of amount paid