NODE_ENV=
HOST_URL=

# database configuration
DB_NAME=defaultdb
DB_HOST=
DB_PORT=25288
DB_USER=
DB_PASSWORD=
DB_SSL_MODE=require
DB_SSL_CA=
MAIL_API_KEY=

# mail configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=